/* Reset for full-page layout */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  color: white;
  scroll-behavior: smooth;
}

/* Beginning section with background image */
.beginning {
  background: url('images/background.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* Full viewport height */
  text-align: center;
}

/* About Us link in the top right */
.about-link {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 5px;
}

/* Centered content styling */
.content h1 {
  font-size: 72px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.content button {
  font-size: 18px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.content button:hover {
  background: linear-gradient(135deg, #45a049, #4CAF50);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

/* Features section with a regular background color */
.features {
  background-color: #222;
  /* Dark background for contrast */
  color: white;
  padding: 200px 20px;
  text-align: center;
}

.feature-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  max-width: 800px;
  /* Adjust width as necessary */
  margin: auto;
  padding: 20px;
}

.feature-card {
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (min-width: 600px) {
  .feature-container {
    grid-template-columns: 1fr 1fr;
  }
}

.feature-card h3 {
  margin-top: 0px;
}

.feature-card p {
  color: #ddd;
}



/* For tablets and smaller screens */
@media (max-width: 768px) {
  .content h1 {
    font-size: 48px;
  }

  .content button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .feature-container {
    grid-template-columns: 1fr;
    /* Stack feature cards vertically */
  }
}

/* For mobile screens */
@media (max-width: 480px) {
  .content h1 {
    font-size: 36px;
  }

  .about-link {
    font-size: 14px;
    padding: 6px 12px;
  }

  .content button {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 20px;
  }

  .features {
    padding: 100px 20px;
    /* Reduce padding for smaller screens */
  }
}